key = 'rlz=1C1CHBF_enIN865IN865&ei=r5PqXYSbBMz79QPxvYnQBw&q=a+tronsg+gudjfsjfsdjdfzjhd&oq=a+tronsg+gudjfsjfsdjdfzjhd&gs_l=psy-ab.3...25323.45187..45637...0.4..4.531.9650.0j14j17j5j2j1......0....1..gws-wiz.....0..0i71j0i7i30j0i8i30j0j0i22i30j0i22i10i30j0i67i70i249j0i273j0i67j0i131j0i10j0i13j0i8i13i30j0i13i30j33i160.buB5q9fZAcY&ved=0ahUKEwjErujfyaHmAhXMfX0KHfFeAnoQ4dUDCAs&uact=5'
DATABASEKEY = '167.71.231.201'
DATABASEKEY1 = '123a@8Anmanraspaa123a@*Anmanraspaa'


/*

showHorizontalScrollIndicato = {false}
//https://codepen.io/daplo/pen/zBxGyM
google-site-verification=ulwupjLwuRsk5Ey0cRh40d22si7UeOYF89zYY8HGgxk
*/






//google ad start

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-7230981653683251",
enable_page_level_ads: true
});
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150389922-1');
</script>



<script data-ad-client="ca-pub-7230981653683251" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


//google ad end