key = '123'
DATABASEKEY = '167.71.231.201'
DATABASEKEY1 = '123a@8Anmanraspaa123a@*Anmanraspaa'

/*
//https://codepen.io/daplo/pen/zBxGyM
google-site-verification=ulwupjLwuRsk5Ey0cRh40d22si7UeOYF89zYY8HGgxk
*/